# Wewear

./: build.gradle  settings.gradle  wear_key.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cot11/wewear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cot11/wewear/: ASMFit.java  AssetProvider.java  AvartPutAdapter.java  Avarta.java  AvartaMain.java  Brand.java  BrandAdapter.java  Brandlist.java  BuilderManager.java  ChatData.java  CodeApdater.java  DB_Manager.java  FirstActivity.java  GlobalApplication.java  GuideFragment.java  KakaoSDKAdapter.java  MainActivity.java  MatrixImageView.java  MyView.java  PagerAdapater.java  PhotoAdapter.java  ProductAdapter.java  Ranking.java  Shopping.java  SuccessActivity.java  brandItem.java  productList.java  product_split.java  putAdapter.java  shoppingAdapter.java  shoppingitem.java  webView.java  zip.java
app/src/main/jni/: DemoFit.cpp
app/src/main/res/anim/: anim_right.xml
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml  avarta_fragment.xml  brand.xml  brand_fragment.xml  brand_itemlist.xml  codeview.xml  custom_actionbar.xml  fitst_activity.xml  fragment_guide.xml  guide1.xml  guide2.xml  guide3.xml  guide4.xml  guidefragment.xml  list_item_cover.xml  list_item_detail.xml  main.xml  product_list.xml  putview.xml  ranking.xml  shopping_fragment.xml  shopping_itemlist.xml  vputview.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  kako_string.xml  strings.xml  styles.xml
app/src/test/java/com/example/cot11/wewear/: ExampleUnitTest.java
circledicator/src/androidTest/java/com/example/circledicator/: ExampleInstrumentedTest.java
circledicator/src/main/: AndroidManifest.xml
circledicator/src/main/java/com/example/circledicator/: circledicator.java
circledicator/src/main/res/values/: strings.xml
circledicator/src/test/java/com/example/circledicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: FoldableLayout.java
mylibrary/src/main/res/drawable/: shadow.xml
mylibrary/src/main/res/layout/: foldable_layout.xml
openCVLibrary2410/: build.gradle
