<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="200"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="180"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:layout_weight="20"
        android:id="@+id/pager"
        android:weightSum="110"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="100"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="25"
                android:id="@+id/gallaryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gallery_mode" />
            <Button
                android:layout_weight="25"
                android:id="@+id/logout"
                android:text="logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="25"
                android:id="@+id/add"
                android:text="add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="25"
                android:id="@+id/unlink"
                android:text="unlink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <ImageView
            android:scaleType="fitCenter"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/image_view" />
    </LinearLayout>


</LinearLayout>

