<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:weightSum="110"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login Success"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="25"
                android:id="@+id/gallaryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gallery_mode" />
            <Button
                android:layout_weight="25"
                android:id="@+id/logout"
                android:text="logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="25"
                android:id="@+id/add"
                android:text="add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="25"
                android:id="@+id/unlink"
                android:text="unlink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <com.example.cot11.wewear.MatrixImageView
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/image_view" />
    </LinearLayout>


</LinearLayout>

