<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_weight="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_weight="92"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="90"
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="vertical"
                    android:layout_weight="30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_weight="10"
                        android:onClick="tab_change"
                        android:text="아바타"
                        android:id="@+id/avarta"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/line1"
                        android:layout_weight="90"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="vertical"
                    android:layout_weight="30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:elevation="10dp"
                        android:layout_weight="10"
                        android:onClick="tab_change"
                        android:text="쇼핑몰 목록"
                        android:id="@+id/shopping"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/line2"
                        android:layout_weight="90"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="vertical"
                    android:layout_weight="30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_weight="10"
                        android:onClick="tab_change"
                        android:text="랭킹"
                        android:id="@+id/ranking"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/line3"
                        android:layout_weight="90"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/Fragment_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/putButton"
                android:layout_alignBottom ="@+id/Fragment_change"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="80dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Mainrecycler_view"
                android:background="@color/white"
                android:visibility="invisible"
                android:layout_alignBottom ="@+id/Fragment_change"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>