<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_weight="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_weight="92"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_weight="30"
                    android:onClick="tab_change"
                    android:text="아바타"
                    android:id="@+id/avarta"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_weight="30"
                    android:onClick="tab_change"
                    android:text="쇼핑몰 목록"
                    android:id="@+id/shopping"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_weight="30"
                    android:onClick="tab_change"
                    android:text="랭킹"
                    android:id="@+id/ranking"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:id="@+id/Fragment_change" />
    </LinearLayout>






</LinearLayout>