<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_weight="1"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:weightSum="100"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="15"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="60"
                android:layout_weight="85"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_weight="30"
                    android:id="@+id/try_on"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="입기"
                    android:textColor="@android:color/white"
                    android:background="@drawable/test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_weight="30"
                    android:id="@+id/share_button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="저장"
                    android:textColor="@android:color/white"
                    android:background="@drawable/test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
